# Disloman

./: README.md  pom.xml
cassandra-api-service/: Dockerfile  pom.xml
cassandra-api-service/src/main/java/it/unito/cassandraapiservice/: CassandraApiServiceApplication.java
cassandra-api-service/src/main/java/it/unito/cassandraapiservice/controller/: BilanciaController.java  ClosedMonitorController.java  EtichettatriceController.java  ExceptionError.java  FaseController.java  GenericMachineController.java  GenericMachineOperations.java  IncartonatriceController.java  MonitorController.java  ODLController.java  OpenMonitorController.java  ReconnectionPolicy.java  RecordsTappatriceController.java  TappatriceController.java
cassandra-api-service/src/main/java/it/unito/cassandraapiservice/model/: CassandraObject.java
cassandra-api-service/src/main/java/it/unito/cassandraapiservice/model/apiobjects/: AnomalieList.java  RecordsList.java  RisultatiCommessaList.java  RisultatiCommessaTurnoList.java  RisultatiList.java  RisultatiODLTurnoList.java  TempoCicloList.java
cassandra-api-service/src/main/java/it/unito/cassandraapiservice/model/impl/astucciatrice/: RecordsAstucciatrice.java  RisultatiAstucciatrice.java  TempoCicloAstucciatrice.java
cassandra-api-service/src/main/java/it/unito/cassandraapiservice/model/impl/bilancia/: AnomalieBilancia.java  RecordsBilancia.java  RisultatiBilancia.java  RisultatiBilanciaCommessa.java  RisultatiBilanciaCommessaTurno.java  RisultatiBilanciaODLTurno.java  RisultatiCommessaBilancia.java  RisultatiCommessaTurnoBilancia.java  RisultatiODLTurnoBilancia.java  TempoCicloBilancia.java
cassandra-api-service/src/main/java/it/unito/cassandraapiservice/model/impl/etichettatrice/: AnomalieEtichettatrice.java  RecordsEtichettatrice.java  RisultatiCommessaEtichettatrice.java  RisultatiCommessaTurnoEtichettatrice.java  RisultatiEtichettatrice.java  RisultatiEtichettatriceCommessa.java  RisultatiEtichettatriceCommessaTurno.java  RisultatiEtichettatriceODLTurno.java  RisultatiODLTurnoEtichettatrice.java  TempoCicloEtichettatrice.java
cassandra-api-service/src/main/java/it/unito/cassandraapiservice/model/impl/generic/: Anomalie.java  GenericRecord.java  Records.java  Risultati.java  RisultatiCommessa.java  RisultatiCommessaTurno.java  RisultatiODLTurno.java  TempoCiclo.java
cassandra-api-service/src/main/java/it/unito/cassandraapiservice/model/impl/incartonatrice/: AnomalieIncartonatrice.java  RecordsIncartonatrice.java  RisultatiCommessaIncartonatrice.java  RisultatiCommessaTurnoIncartonatrice.java  RisultatiIncartonatrice.java  RisultatiIncartonatriceCommessa.java  RisultatiIncartonatriceCommessaTurno.java  RisultatiIncartonatriceOLDTurno.java  RisultatiODLTurnoIncartonatrice.java  TempoCicloIncartonatrice.java
cassandra-api-service/src/main/java/it/unito/cassandraapiservice/model/impl/prodottotempo/: TempoCicloAstucciatrice.java  TempoCicloEtichettatrice.java  TempoCicloProdotto.java  TempoCicloTappatrice.java
cassandra-api-service/src/main/java/it/unito/cassandraapiservice/model/machinepersistentoperations/: BilanciaOperations.java  EtichettatriceOperations.java  IncartonatriceOperations.java  TappatriceOperations.java
cassandra-api-service/src/main/java/it/unito/cassandraapiservice/model/repository/: ClosedMonitorRepository.java  FaseRepository.java  MonitorRepository.java  ODLRepository.java  OpenMonitorRepository.java  RealTimeRepository.java  RecordsBilanciaRepository.java  RecordsEtichettatriceRepository.java  RecordsIncartonatriceRepository.java  RecordsTappatriceRepository.java  Repositories.java
cassandra-api-service/src/main/java/it/unito/cassandraapiservice/repository/: RepoTest.java
cassandra-api-service/src/main/resources/: application.yml
docker/: docker-compose.yml
scheduler-service/: Dockerfile  pom.xml
scheduler-service/src/main/java/schedulerservice/: Parser.java  SchedulerServiceApplication.java
scheduler-service/src/main/java/schedulerservice/model/: Turno.java
scheduler-service/src/main/java/schedulerservice/model/cassandraobjects/: ClosedMonitor.java  OpenMonitor.java  RecordsList.java
scheduler-service/src/main/java/schedulerservice/model/prodottotempo/: TempoCicloAstucciatrice.java  TempoCicloEtichettatrice.java  TempoCicloProdotto.java  TempoCicloTappatrice.java
scheduler-service/src/main/java/schedulerservice/model/records/: Record.java  Records.java  RecordsAstucciatrice.java  RecordsEtichettatrice.java  RecordsGeneric.java  RecordsList.java  RecordsTappatrice.java
scheduler-service/src/main/java/schedulerservice/model/risultati/: RisultatiAstucciatrice.java  RisultatiEtichettatrice.java  RisultatiGeneric.java  RisultatiTappatrice.java
scheduler-service/src/main/java/schedulerservice/model/smartshareobject/: Commessa.java  Fase.java  ListaCommesse.java  ListaFasi.java  ListaMonitor.java  ListaODL.java  Monitor.java  ODL.java  ProdottoLavorato.java
scheduler-service/src/main/java/schedulerservice/model/smartshareobject/commesse/: Commessa.java  ListaCommesse.java
scheduler-service/src/main/java/schedulerservice/model/smartshareobject/odl/: ListaODL.java  ODL.java
scheduler-service/src/main/java/schedulerservice/model/smartshareobject/odl/fasi/: Fase.java  ListaFasi.java  ListaMonitor.java  Monitor.java  ProdottoLavorato.java
scheduler-service/src/main/java/schedulerservice/requestsapi/: CassandraRequests.java  SmartHingeRequests.java  SmartShareRequests.java  Success.java
scheduler-service/src/main/java/schedulerservice/scheduler/: CassandraRequests.java  HingeTask.java  Scheduler.java  SchedulerLogger.java  SmartHingeRequests.java  SmartShareRequests.java
scheduler-service/src/main/resources/: application.yml  properties.yml
smarthinge-api-service/: Dockerfile  pom.xml
smarthinge-api-service/src/main/java/smarthingeapiservice/: Monitor.java  Parser.java  QueryMachine.java  QueryPLD.java  QueryTappatrice.java  Record.java  RecordController.java  Records.java  RecordsList.java  SmartHingeAPIServiceApplication.java
smarthinge-api-service/src/main/resources/: application.yml
(+68 files in other folders)
